<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>NAS Magnet Helper</title>
</head>
<body>
  <div class="gradient-bg"></div>
  <div class="scanlines"></div>
  <div class="grid-overlay"></div>
  <div class="card">
    <header>
      <div class="title-wrap">
        <div class="title-row">
          <img src="icons/icon-48.png" alt="Icon" class="logo ringed" />
          <div>
            <h1>NAS Magnet Helper</h1>
            <p class="subtitle">Magnet-link picker for torrent sides Downloader not inkluded</p>
          </div>
        </div>
      </div>
    </header>

    <section class="field">
      <label for="magnetLink">Magnet-Link</label>
      <div class="input-row">
        <input id="magnetLink" type="text" placeholder="Link eingeben" aria-label="Magnet Link" />
        <button id="refresh" type="button" title="Neu laden" class="ghost">&#x21bb;</button>
      </div>
    </section>

    <section class="field">
      <label for="title">Titel</label>
      <input id="title" type="text" placeholder="Titel festlegen" aria-label="Titel" />
    </section>

    <section class="field">
      <label for="year">Jahr</label>
      <input id="year" type="text" placeholder="Jahr festlegen" aria-label="Jahr" />
    </section>

    <section class="field">
      <label for="nasUrl">NAS API URL</label>
      <input id="nasUrl" type="text" aria-label="NAS URL" placeholder="z.B. http://nas.local:5000/api/magnet" value="http://192.168.0.220:5050/api/magnet" />
    </section>

    <div class="actions">
      <div>
        <button id="send" type="button">Senden</button>
      </div>
      <span id="status" class="status-chip" role="status" aria-live="polite"></span>
    </div>
  </div>

  <div id="toast" class="toast" role="alert" aria-live="assertive"></div>

  <script src="popup.js"></script>
</body>
</html>
