:root {
  --primary: #8a5cfb;
  --primary-dark: #4f46e5;
  --secondary: #22d3ee;
  --accent: #f472b6;
  --bg: #050714;
  --panel: rgba(12, 15, 30, 0.9);
  --card: rgba(255, 255, 255, 0.04);
  --border: rgba(255, 255, 255, 0.08);
  --text: #e2e8f0;
  --text-muted: #94a3b8;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Inter", "Orbitron", system-ui, -apple-system, sans-serif;
  margin: 0;
  width: 380px;
  min-height: 100vh;
  background: var(--bg);
  color: var(--text);
  position: relative;
  overflow: hidden;
  letter-spacing: 0.01em;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.gradient-bg,
.scanlines,
.grid-overlay {
  position: absolute;
  inset: 0;
  pointer-events: none;
  z-index: 0;
}

.gradient-bg {
  background: radial-gradient(circle at 15% 20%, rgba(138, 92, 251, 0.35), transparent 25%),
    radial-gradient(circle at 85% 10%, rgba(34, 211, 238, 0.3), transparent 30%),
    radial-gradient(circle at 20% 90%, rgba(244, 114, 182, 0.25), transparent 30%),
    linear-gradient(135deg, #0f172a 0%, #0b1021 45%, #050714 100%);
  filter: blur(6px);
}

.scanlines {
  background-image: repeating-linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.04),
    rgba(255, 255, 255, 0.04) 1px,
    transparent 1px,
    transparent 3px
  );
  opacity: 0.35;
}

.grid-overlay {
  background-image: linear-gradient(rgba(255, 255, 255, 0.04) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255, 255, 255, 0.04) 1px, transparent 1px);
  background-size: 22px 22px;
  mask-image: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.6), transparent 75%);
}

.card {
  position: relative;
  z-index: 1;
  background: var(--card);
  border: 1px solid var(--border);
  box-shadow: 0 18px 48px rgba(8, 7, 25, 0.6), 0 0 0 1px rgba(255, 255, 255, 0.04);
  border-radius: 10px;
  padding: 14px 14px 18px;
  backdrop-filter: blur(12px);
  overflow: hidden;
  width: 100%;
  max-width: 380px;
  min-height: 100vh;
}

.card::before {
  content: "";
  position: absolute;
  inset: -80% -40%;
  background: conic-gradient(from 120deg, rgba(138, 92, 251, 0.14), rgba(34, 211, 238, 0.12), rgba(244, 114, 182, 0.14), rgba(138, 92, 251, 0.14));
  filter: blur(40px);
  transform: rotate(2deg);
  animation: pulse 8s linear infinite;
}

.card > * {
  position: relative;
  z-index: 1;
}

header.hero {
  display: grid;
  grid-template-columns: auto 1fr auto;
  gap: 8px 5px;
  align-items: center;
  margin-bottom: 8px;
}

.hero-logo {
  margin-top: 3px;
  width: 37px;
  height: 37px;
  align-items: center;
  display: grid;
}
.crest {
  position: relative;
  width: 58px;
  height: 58px;
  border-radius: 16px;
  display: grid;
  place-items: center;
}

.crest-glow {
  position: absolute;
  inset: -10px;
  border-radius: 20px;
  background: conic-gradient(from 120deg, rgba(138, 92, 251, 0.45), rgba(34, 211, 238, 0.32), rgba(244, 114, 182, 0.38), rgba(138, 92, 251, 0.45));
  filter: blur(20px);
  opacity: 0.95;
  animation: crest-spin 16s linear infinite;
}

.crest-icon {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 14px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.06), 0 12px 28px rgba(0, 0, 0, 0.45);
  padding: 7px;
  object-fit: contain;
  animation: float 6.5s ease-in-out infinite;
}

.title-wrap {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.eyebrow {
  margin: 0;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 2px;
  color: rgba(255, 255, 255, 0.65);
}

h1 {
  margin: 0;
  font-size: 16px;
  letter-spacing: 0.4px;
  text-transform: uppercase;
}

.subtitle {
  margin: 1px 0 0;
  color: var(--text-muted);
  font-size: 11px;
  line-height: 1.35;
}

.subtitle a {
  color: #7dd3fc;
}

.subtitle a:hover {
  color: #c084fc;
}

.small-muted {
  margin: 0;
  font-size: 11px;
  color: var(--text-muted);
}

.field {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.field.is-hidden {
  display: none;
}

.settings-fields.is-hidden {
  display: none;
}

#mainContent.is-hidden {
  display: none;
}

.settings-fields {
  margin-top: 12px;
}

.settings-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.settings-title {
  font-size: 12px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
  color: rgba(226, 232, 240, 0.7);
}

.settings-icon-button,
.settings-back-button {
  min-width: 0;
  width: 40px;
  height: 40px;
  padding: 8px;
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.09);
  border: 1px solid var(--border);
  color: var(--text);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02), 0 14px 30px rgba(0, 0, 0, 0.35);
}

.settings-back-button {
  width: auto;
  height: 32px;
  padding: 6px 12px;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.settings-icon-button:hover,
.settings-back-button:hover {
  border-color: var(--secondary);
  color: #e0faff;
  box-shadow: 0 12px 24px rgba(34, 211, 238, 0.25);
}

.settings-static {
  width: 22px;
  height: 22px;
  border-radius: 50%;
  background:
  radial-gradient(
    circle at 50% 50%,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0.08)
  ),
  url("icons/settings.svg") center / 16px 16px no-repeat;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
}

.settings-icon-button {
  border-color: rgba(148, 163, 184, 0.6);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.08), 0 12px 24px rgba(0, 0, 0, 0.35);
}

.dual-field {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 12px;
  align-items: end;
}

.field-block {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.field label {
  display: block;
  font-weight: 800;
  color: #fff;
  font-size: 13px;
  letter-spacing: 0.2px;
  margin: 0;
}

.field input,
.field select {
  width: 100%;
  height: 50px;
  padding: 13px 12px;
  border: 1px solid var(--border);
  border-radius: 14px;
  background: rgba(255, 255, 255, 0.04);
  color: var(--text);
  font-size: 14px;
  transition: all 0.2s ease;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02), 0 14px 30px rgba(0, 0, 0, 0.35);
}

.field input[type="number"]::-webkit-outer-spin-button,
.field input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

.field input[type="number"] {
  -moz-appearance: textfield;
}

.field input::placeholder {
  color: rgba(226, 232, 240, 0.4);
}

.field input:focus,
.field select:focus {
  outline: none;
  border-color: var(--secondary);
  box-shadow: 0 0 0 3px rgba(34, 211, 238, 0.25), 0 10px 28px rgba(34, 211, 238, 0.3);
  transform: translateY(-1px);
}

.field select {
  appearance: none;
  background-color: transparent;
  background-image:
  linear-gradient(
    135deg,
    rgba(34, 211, 238, 0.08),
    rgba(138, 92, 251, 0.08)
  ),
  url("icons/chevron-down.svg");
  padding-right: 44px;
  cursor: pointer;
  background-repeat: no-repeat, no-repeat;
  background-position: 0 0, calc(100% - 16px) 50%;
  background-size: auto, 16px;
}

.field select option {
  background-color: rgb(255, 255, 255);
  color: rgb(124, 124, 124) !important;
}

#seriesMeta.is-disabled label {
  color: rgba(226, 232, 240, 0.5);
}

#seriesMeta.is-disabled input {
  background: rgba(255, 255, 255, 0.02);
  color: rgba(226, 232, 240, 0.5);
  border-color: rgba(148, 163, 184, 0.3);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02);
}

.input-row {
  display: flex;
  gap: 8px;
}

.input-row input {
  flex: 1;
}

button {
  cursor: pointer;
  background: linear-gradient(135deg, var(--primary), var(--accent));
  color: #ffffff;
  border: 0cqb solid rgba(255, 255, 255, 0.08);
  border-radius: 14px;
  padding: 12px 16px;
  font-weight: 600;
  min-width: 140px;
  letter-spacing: 0.5px;
  box-shadow: 0 12px 28px rgba(138, 92, 251, 0.45), 0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: transform 0.14s ease, box-shadow 0.14s ease, filter 0.14s ease;
  text-transform: uppercase;
}

button:hover {
  transform: translateY(-2px) scale(1.01);
  box-shadow: 0 16px 36px rgba(138, 92, 251, 0.55), 0 0 0 1px rgba(255, 255, 255, 0.08);
}

button:active {
  transform: translateY(0);
  filter: brightness(0.96);
}

button#refresh,
button.ghost {
  min-width: 50px;
  width: 50px;
  height: 50px;
  padding: 10px;
  padding-bottom: 15px;
  font-size: 25px;
  line-height: 1px;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.02), 0 14px 30px rgba(0, 0, 0, 0.35);
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid var(--border);
  color: var(--text);
}

button.settings-back-button {
  min-width: 0;
  width: auto;
  height: 32px;
  padding: 6px 12px;
  font-size: 12px;
  letter-spacing: 1px;
}

button#refresh:hover,
button.ghost:hover {
  border-color: var(--secondary);
  color: #e0faff;
  box-shadow: 0 12px 24px rgba(34, 211, 238, 0.25);
}

.refresh-button {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
}

.refresh-static {
  width: 26px;
  height: 26px;
  border-radius: 50%;
  background:
  radial-gradient(
    circle at 50% 50%,
    rgba(255, 255, 255, 0.25),
    rgba(255, 255, 255, 0.08)
  ),
  url("icons/refresh.svg") center / 18px 18px no-repeat;
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  transition: opacity 0.2s ease, transform 0.2s ease;
  transform-origin: 50% 50%;
}

.refresh-button.playing .refresh-static {
  animation: refresh-spin 0.9s linear infinite;
  animation-direction: reverse;
}

.actions {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 20px;
}

.status-chip {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px;
  min-width: 150px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.4px;
  text-transform: uppercase;
  border: 1px solid var(--border);
  background: rgba(255, 255, 255, 0.06);
  color: var(--text);
  box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.04), 0 12px 30px rgba(0, 0, 0, 0.25);
  transition: background 0.2s ease, box-shadow 0.2s ease, color 0.2s ease;
}

.status-chip::before {
  content: '';
  width: 8px;
  height: 8px;
  margin-right: 8px;
  border-radius: 50%;
  background: currentColor;
  box-shadow: 0 0 0 6px rgba(255, 255, 255, 0.05);
}

.status-searching {
  background: linear-gradient(135deg, rgba(251, 191, 36, 0.2), rgba(250, 204, 21, 0.25));
  color: #fcd34d;
  border-color: rgba(250, 204, 21, 0.45);
  box-shadow: 0 12px 30px rgba(251, 191, 36, 0.25), inset 0 0 0 1px rgba(250, 204, 21, 0.2);
}

.status-ready {
  background: linear-gradient(135deg, rgba(34, 197, 94, 0.2), rgba(22, 163, 74, 0.25));
  color: #bbf7d0;
  border-color: rgba(34, 197, 94, 0.45);
  box-shadow: 0 12px 28px rgba(34, 197, 94, 0.18), inset 0 0 0 1px rgba(22, 163, 74, 0.2);
}

.status-sending {
  background: linear-gradient(135deg, rgba(249, 115, 22, 0.18), rgba(251, 146, 60, 0.24));
  color: #fed7aa;
  border-color: rgba(249, 115, 22, 0.45);
  box-shadow: 0 12px 30px rgba(249, 115, 22, 0.22), inset 0 0 0 1px rgba(251, 146, 60, 0.22);
}

.status-done {
  background: linear-gradient(135deg, rgba(96, 165, 250, 0.22), rgba(168, 85, 247, 0.24));
  color: #e0e7ff;
  border-color: rgba(129, 140, 248, 0.45);
  box-shadow: 0 12px 32px rgba(129, 140, 248, 0.24), inset 0 0 0 1px rgba(168, 85, 247, 0.22);
}

.status-error {
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.24), rgba(249, 115, 22, 0.22));
  color: #fecdd3;
  border-color: rgba(239, 68, 68, 0.5);
  box-shadow: 0 12px 32px rgba(239, 68, 68, 0.28), inset 0 0 0 1px rgba(249, 115, 22, 0.2);
}

.status-inactive {
  background: linear-gradient(135deg, rgba(148, 163, 184, 0.22), rgba(100, 116, 139, 0.18));
  color: #e2e8f0;
  border-color: rgba(148, 163, 184, 0.45);
  box-shadow: 0 12px 28px rgba(148, 163, 184, 0.16), inset 0 0 0 1px rgba(100, 116, 139, 0.18);
}

.toast {
  position: fixed;
  bottom: 12px;
  left: 20px;
  right: 20px;
  padding: 14px 16px;
  border-radius: 12px;
  background: linear-gradient(135deg, rgba(239, 68, 68, 0.15), rgba(249, 115, 22, 0.15));
  color: #fecdd3;
  border: 1px solid rgba(239, 68, 68, 0.2);
  box-shadow: 0 12px 26px rgba(0, 0, 0, 0.35);
  font-size: 13px;
  font-weight: 700;
  opacity: 0;
  transform: translateY(8px);
  pointer-events: none;
  transition: opacity 0.2s ease, transform 0.2s ease;
  z-index: 2;
}

.toast.show {
  opacity: 1;
  transform: translateY(0);
}

.hint {

  font-size: 11px;
  color: var(--text-muted);
}

.ringed {
  position: relative;
}

.ringed::before {
  content: "";
  position: absolute;
  inset: -10px;
  border-radius: 16px;
  background: radial-gradient(circle, rgba(138, 92, 251, 0.35), transparent 55%);
  filter: blur(10px);
  z-index: -1;
}

@keyframes pulse {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes refresh-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes orbit {
  0% {
    transform: rotate(0deg) translateX(6px);
  }
  50% {
    transform: rotate(180deg) translateX(12px);
  }
  100% {
    transform: rotate(360deg) translateX(6px);
  }
}

@keyframes crest-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@keyframes float {
  0% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-3px);
  }
  100% {
    transform: translateY(0px);
  }
}

@keyframes twinkle {
  0% {
    transform: scale(0.8);
    opacity: 0.5;
  }
  50% {
    transform: scale(1.15);
    opacity: 1;
  }
  100% {
    transform: scale(0.8);
    opacity: 0.5;
  }
}
