<!DOCTYPE html>
<html lang="de">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="popup.css">
  <title>NAS Magnet Helper</title>
</head>
<body>
  <div class="gradient-bg"></div>
  <div class="scanlines"></div>
  <div class="grid-overlay"></div>
  <div class="card">
    <header>
      <div class="badge">V2 Neon</div>
      <div class="title-wrap">
        <div class="title-row">
          <img src="icons/icon-48.png" alt="Icon" class="logo ringed" />
          <div>
            <h1>NAS Magnet Helper</h1>
            <p class="subtitle">Cybernetic Magnet-Link Kommandozentrale.</p>
          </div>
        </div>
        <div class="energy-bar"><span></span><small>Gamer Mode aktiv</small></div>
      </div>
    </header>

    <section class="field">
      <div class="label-row">
        <label for="magnetLink">Magnet-Link</label>
        <span class="tag">Read-only</span>
      </div>
      <div class="row">
        <input id="magnetLink" type="text" readonly aria-label="Magnet Link" />
        <button id="refresh" type="button" title="Neu laden" class="ghost">&#x21bb;</button>
      </div>
    </section>

    <section class="field duo">
      <div>
        <label for="year">Jahr</label>
        <input id="year" type="text" readonly aria-label="Jahr" />
      </div>
      <div>
        <label for="title">Titel</label>
        <input id="title" type="text" placeholder="Titel festlegen" aria-label="Titel" />
      </div>
    </section>

    <section class="field">
      <label for="nasUrl">NAS API URL</label>
      <input id="nasUrl" type="text" aria-label="NAS URL" value="http://nas-frey:5050/api/magnet" />
      <p class="hint">z.B. http://nas.local:5000/api/magnet</p>
    </section>

    <div class="actions">
      <div>
        <button id="send" type="button">An NAS senden</button>
        <p class="small-muted">Turbo-Link zu deinem NAS Service</p>
      </div>
      <span id="status" role="status"></span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
